{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Golf",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf"
    },
    {
      "name": "GolfBallBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_ball_block"
    },
    {
      "name": "GolfHole",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_hole"
    },
    {
      "name": "GolfClubRangedBulletHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GolfClubRanged",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged"
    },
    {
      "name": "GolfClubRangedCanUseRangedItem",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged_can_use_ranged_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GiveClubCommandExecuted",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_club_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiveClub",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_club"
    },
    {
      "name": "GolfFlag",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_flag"
    },
    {
      "name": "GolfBall",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_ball"
    },
    {
      "name": "GolfClubSand",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_sand"
    },
    {
      "name": "GolfClubSandBulletHitsBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_sand_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "isWater",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "ballhit",
      "file": "glfswng",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabgolf": "Golf It!",
      "item.golf_it.golf_club_sand": "Golf Club Sand",
      "item.golf_it.golf_ball": "Golf Ball",
      "item.golf_it.golf_club_ranged": "Golf Club ",
      "block.golf_it.golf_flag": "Golf Flag",
      "block.golf_it.golf_ball_block": "Golf Ball Block",
      "block.golf_it.golf_hole": "Golf Hole"
    }
  },
  "workspaceSettings": {
    "modid": "golf_it",
    "modName": "GolfCraft",
    "version": "1.0.0",
    "description": "A bad attempt at a minecraft gold mod.",
    "author": "joao44289",
    "websiteURL": "https://github.com/joao44289/GolfCraft",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.golfit",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}