{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Golf",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf"
    },
    {
      "name": "GolfBallBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_ball_block"
    },
    {
      "name": "GolfHole",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_hole"
    },
    {
      "name": "GolfClubRangedBulletHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GolfClubRanged",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged"
    },
    {
      "name": "GolfClubRangedCanUseRangedItem",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_ranged_can_use_ranged_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GolfFlag",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_flag"
    },
    {
      "name": "GolfBall",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_ball"
    },
    {
      "name": "GolfClubSand",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_sand"
    },
    {
      "name": "GolfClubSandBulletHitsBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golf_club_sand_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScoreboardInitiate",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scoreboard_initiate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Golfbag",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golfbag"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "BagItemInHandTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiceclubGUI",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giceclub_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MovementSpeed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "movement_speed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WedgeClub",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wedge_club"
    },
    {
      "name": "PutterClub",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "putter_club"
    },
    {
      "name": "GiveWedgeGui",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_wedge_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GivePutterGui",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_putter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "X",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Y",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Z",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "isHole",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "movement",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "isIron",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "isWedge",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "isPutter",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "ballhit",
      "file": "glfswng",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabgolf": "Golf It!",
      "item.golf_it.golf_club_sand": "Sand Club",
      "item.golf_it.golf_ball": "Golf Ball",
      "item.golf_it.golf_club_ranged": "Iron",
      "item.golf_it.putter_club": "Putter",
      "item.golf_it.bag": "Bag",
      "block.golf_it.golf_flag": "Golf Flag",
      "item.golf_it.wedge_club": "Wedge ",
      "block.golf_it.golf_ball_block": "Golf Ball Block",
      "block.golf_it.golf_hole": "Golf Hole"
    }
  },
  "workspaceSettings": {
    "modid": "golf_it",
    "modName": "GolfCraft",
    "version": "0.3.2",
    "description": "A bad attempt at a minecraft gold mod.",
    "author": "joao44289",
    "websiteURL": "https://github.com/joao44289/GolfCraft",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.golfit",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}